[Unit]
Description=Caddy Web Server (example unit running as root)
Documentation=https://caddyserver.com/docs/
After=network.target

[Service]
# Running as root (NOT recommended for security). This example shows how to run if you prefer
# to avoid creating a separate `caddy` system user.
ExecStart=/usr/bin/caddy run --environ --config /etc/caddy/Caddyfile
ExecReload=/usr/bin/caddy reload --config /etc/caddy/Caddyfile
TimeoutStopSec=5s
LimitNOFILE=1048576
Restart=on-failure
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
