[Unit]
Description=Caddy Web Server (example unit for local reverse proxy)
Documentation=https://caddyserver.com/docs/
After=network.target

[Service]
# Run as the caddy system user created by the package install
User=caddy
Group=caddy
# Adjust ExecStart/ExecReload if caddy binary is at a different path on your system
ExecStart=/usr/bin/caddy run --environ --config /etc/caddy/Caddyfile
ExecReload=/usr/bin/caddy reload --config /etc/caddy/Caddyfile
TimeoutStopSec=5s
LimitNOFILE=1048576
Restart=on-failure
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
